# Base
NODE_ENV=local
PORT=8080

# AWS Config
AWS_ACCESS_KEY_ID='access-key'
AWS_SECRET_ACCESS_KEY='secret-key'

# Database
# DATABASE_CONNECTION_STRING is optional, should not be set in deployed environments.
DATABASE_CONNECTION_STRING=http://localstack:4566 # or http://localhost:4566
DATABASE_REGION=ap-southeast-2


# Token
TOKEN_SECRET=IIuPrOYzYuGKMmi9c3VC7a3br4er4Fy86cnBFG4yTwIyoxQyIe3g57z17NDke8Jcl5bhjioBbM9QQtnb8gca2blaiAEtBMfc
TOKEN_ACCESS_TTL=7200
TOKEN_REFRESH_TTL=86164

# KEY
KEY_API=G4yTwIyoxQyIe3g57z17NDke8Jcl5bhjioBbM9QQtnb8gca2blaiAEtBMfc

# REDIS
REDIS_HOST=redis # or 0.0.0.0
REDIS_PORT=6379